<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cavss.porvalencia.ui.custom.recyclerview.OnViewHolderClickListener"/>
        <import type="com.cavss.porvalencia.ui.screen.map.sheet.chart.ChartModel"/>

        <variable
            name="model"
            type="com.cavss.porvalencia.ui.screen.map.sheet.chart.ChartModel" />

        <variable
            name="listener"
            type="OnViewHolderClickListener&lt;ChartModel&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="top|start"
            android:text="@{model.title}"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="?attr/bottomNaviTextColour"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="top|start"
            android:text="@{model.contents}"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="?attr/bottomNaviTextColour"
            android:textSize="15sp"/>
    </LinearLayout>
</layout>