<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cavss.porvalencia.ui.screen.map.dialog.notification.NotificationModel"/>

        <variable
            name="model"
            type="com.cavss.porvalencia.ui.screen.map.dialog.notification.NotificationModel" />

    </data>


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/backgroun_tag"
        android:backgroundTint="?attr/mainThemeColour"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:notificationTitle="@{model.title}"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:date="@{model.date}"/>

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/date"
            android:visibility="gone"
            android:text="@{model.contents}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </RelativeLayout>
</layout>