<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cavss.porvalencia.ui.custom.recyclerview.OnViewHolderClickListener"/>
        <import type="com.cavss.porvalencia.model.missing.MissingDTO"/>

        <variable
            name="model"
            type="com.cavss.porvalencia.model.missing.MissingDTO" />

        <variable
            name="listener"
            type="OnViewHolderClickListener&lt;MissingDTO&gt;" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:background="@drawable/backgroun_tag"
        android:backgroundTint="?attr/mainThemeColourLight"
        android:id="@+id/background_border"
        android:onClick="@{() -> listener.onClick(model)}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:id="@+id/image"
            android:importantForAccessibility="no"
            app:imageURL="@{model.imageURL}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:id="@+id/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:missingName="@{model}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:id="@+id/state"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:missingState="@{model}"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:id="@+id/location"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:missingLocation="@{model}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:id="@+id/date"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:missingDate="@{model}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:id="@+id/character"
            android:text="@{model.character}"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </RelativeLayout>
</layout>